# Quartz

./: .project  pom.xml
src/main/java/com/zuidaima/tasklet/: DailyTask.java  StopTaskOne.java  TaskOne.java
src/main/java/com/zuidaima/tasklet/test/: QuartzTaskOneTest.java
src/main/resources/schedule/: quartz.xml
